# API

./: .gitignore  API.csproj  API.sln  Jenkinsfile  docker-compose.yml
API/: API.csproj  API.http  Dockerfile  Jenkinsfile  Program.cs  appsettings.Development.json  appsettings.json  file_structure.txt  package-lock.json
API/Controllers/: AdminsController.cs  AnswersController.cs  AuthController.cs  FrameworksController.cs  ProfileController.cs  QuestionsController.cs  ReportsController.cs  TestsController.cs  UsersController.cs
API/Data/: QuizzDbContext.cs
API/Extensions/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs
API/Hubs/: TestNotificationHub.cs
API/Migrations/: 20240826100144_InitialCreate.Designer.cs  20240826100144_InitialCreate.cs  20240826160422_WhyIsItNotWorking.Designer.cs  20240826160422_WhyIsItNotWorking.cs  20240827113530_Initialtest.Designer.cs  20240827113530_Initialtest.cs  20240827115254_Initialtest3.Designer.cs  20240827115254_Initialtest3.cs  20240827140440_Vice.Designer.cs  20240827140440_Vice.cs  20240828103530_TestingAuth.Designer.cs  20240828103530_TestingAuth.cs  20240828104927_TestingAuth2.Designer.cs  20240828104927_TestingAuth2.cs  20240828154743_WeirdOne.Designer.cs  20240828154743_WeirdOne.cs  20240829105228_Restart.Designer.cs  20240829105228_Restart.cs  20240829120008_testing_frameworks.Designer.cs  20240829120008_testing_frameworks.cs  20240830143303_AddTestEntity.Designer.cs  20240830143303_AddTestEntity.cs  20240830150144_ConfigureQuestionInheritance.Designer.cs  20240830150144_ConfigureQuestionInheritance.cs  20240903105236_BUG.Designer.cs  20240903105236_BUG.cs  20240903110515_StringToINT.Designer.cs  20240903110515_StringToINT.cs  20240903110741_String2Int.Designer.cs  20240903110741_String2Int.cs  20240903112832_persistentbug.Designer.cs  20240903112832_persistentbug.cs  20240903113011_persistentbug2.Designer.cs  20240903113011_persistentbug2.cs  20240912143807_TesTQuestions.Designer.cs  20240912143807_TesTQuestions.cs  20240913100154_CastIntString.Designer.cs  20240913100154_CastIntString.cs  (+63 more)
(+157 files in other folders)
